# ClickerBack

./: Procfile  README.md  pom.xml
src/main/java/clicker/back/: BackApplication.java  Setup.java
src/main/java/clicker/back/Antiguo/: Concesionarios.java  Documentos.java  EmpresasTaxi.java  OpcionesPrincipalesVenta.java  Registrodecambio.java  ResultadosInfocorp.java  SedesConcesionarios.java  Solicitudes.java  TiempoCompra.java  VisitasConcesionario.java
src/main/java/clicker/back/controllers/: AuthController.java  CarPostController.java  DenunciaController.java  RetirosController.java  UserController.java
src/main/java/clicker/back/controllers/util/: AutoController.java
src/main/java/clicker/back/entities/: Auto.java  AutoRemovido.java  AutoSemiNuevo.java  Autos.java  Concesionarios.java  Consolidado.java  Denuncia.java  Documentos.java  EmpresasTaxi.java  FormRemax.java  InteresadoCompra.java  InteresadoReventa.java  OpcionesPrincipalesVenta.java  Registrodecambio.java  ResultadosInfocorp.java  SedesConcesionarios.java  SolicitudRemocionAuto.java  Solicitudes.java  SolicitudesRetiro.java  TiempoCompra.java  User.java  Users.java  Usuario.java  Usuarios.java  VentaSemiNuevo.java  VisitasConcesionario.java
src/main/java/clicker/back/repositories/: AutoRemovidoRepository.java  AutoRepository.java  AutoSemiNuevoRepository.java  AutosRepository.java  ConcesionariosRepository.java  DenunciaRepository.java  DocumentosRepository.java  EmpresasTaxiRepository.java  FormRemaxRepository.java  InteresadoCompraRepository.java  InteresadoReventaRepository.java  OpcionesPrincipalesVentaRepository.java  RegistrodecambioRepository.java  ResultadosInfocorpRepository.java  SedesConcesionariosRepository.java  SolicitudesRepository.java  SolicitudesRetiroRepository.java  TiempoCompraRepository.java  UserRepository.java  UsersRepository.java  UsuariosRepository.java  VentaSemiNuevoRepository.java  VisitasConcesionarioRepository.java
src/main/java/clicker/back/services/: AutoRemovidoService.java  AutoSemiNuevoService.java  AutoService.java  AutosService.java  ConcesionariosService.java  DenunciaService.java  DocumentosService.java  EmpresasTaxiService.java  FormRemaxService.java  InteresadoCompraService.java  InteresadoReventaService.java  OpcionesPrincipalesVentaService.java  RegistrodecambioService.java  ResultadosInfocorpService.java  SedesConcesionariosService.java  SolicitudesRetiroService.java  SolicitudesService.java  TiempoCompraService.java  UsersService.java  UsuariosService.java  VentaSemiNuevoService.java  VisitasConcesionarioService.java
src/main/java/clicker/back/services/impl/: DefaultAutoRemovidoService.java  DefaultAutoSemiNuevoService.java  DefaultAutosService.java  DefaultConcesionariosService.java  DefaultDenunciaService.java  DefaultDocumentosService.java  DefaultEmpresasTaxiService.java  DefaultFormRemaxService.java  DefaultInteresadoCompraService.java  DefaultInteresadoReventaService.java  DefaultOpcionesPrincipalesVenta.java  DefaultRegistrodecambioService.java  DefaultResultadosInfocorpService.java  DefaultSedesConcesionariosService.java  DefaultSolicitudesRetiroService.java  DefaultSolicitudesService.java  DefaultTiempoCompraService.java  DefaultUsersService.java  DefaultUsuariosService.java  DefaultVentaSemiNuevoService.java  DefaultVisitasConcesionarioService.java
src/main/resources/: application.properties
src/test/java/clicker/back/: BackApplicationTests.java
