server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://db-clicker-pruebas-do-user-7908831-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require
#spring.datasource.username=doadmin
#spring.datasource.password=jwx8fm2obm7pom2w
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd
#amazonProperties.endpointUrl=
#amazonProperties.bucketName=
#amazonProperties.accessKey=
#amazonProperties.secretKey=